<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagement.Domain\DiscountManagement.Domain.csproj" />
    <ProjectReference Include="..\DiscountManagement.Infrastructure\DiscountManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\DiscountManagment.Application.Contracts\DiscountManagement.Application.Contract.csproj" />
  </ItemGroup>

</Project>
