# HomeAppliance_Project

HomeApplianceProject/: HomeApplianceProject.sln
HomeApplianceProject/01_HA_Framework/: 01_HA_Framework.csproj
HomeApplianceProject/01_HA_Framework/Application/: FileExtentionLimitationAttribute.cs  IFileUploader.cs  MessageForOpeartion.cs  OperationResult.cs  Slugify.cs  Tools.cs  ValidationMessages.cs
HomeApplianceProject/01_HA_Framework/Domain/: EntityBase.cs  IBaseRepository.cs
HomeApplianceProject/01_HA_Framework/Infrastructure/: BaseRepository.cs  IBaseRepository.cs
HomeApplianceProject/01_HomeAppliance_Query/: 01_HomeAppliance_Query.csproj  MenuModel.cs
HomeApplianceProject/01_HomeAppliance_Query/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
HomeApplianceProject/01_HomeAppliance_Query/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
HomeApplianceProject/01_HomeAppliance_Query/Contracts/Comment/: CommentQueryModel.cs
HomeApplianceProject/01_HomeAppliance_Query/Contracts/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
HomeApplianceProject/01_HomeAppliance_Query/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
HomeApplianceProject/01_HomeAppliance_Query/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
HomeApplianceProject/01_HomeAppliance_Query/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
HomeApplianceProject/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
HomeApplianceProject/BlogMangement.Infrastracture.Configuration/: BlogManagementBootstrapper.cs  BlogMangement.Infrastracture.Configuration.csproj
HomeApplianceProject/CommentManagement.Domain/: CommentManagement.Domain.csproj
HomeApplianceProject/CommentManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
HomeApplianceProject/CommentManagement.Infrastructure/: CommentDBContext.cs  CommentManagement.Infrastructure.csproj  CommentType.cs
HomeApplianceProject/CommentManagement.Infrastructure/Mapping/: CommentMapping.cs
HomeApplianceProject/CommentManagement.Infrastructure/Migrations/: 20220512051150_CommentAdded.Designer.cs  20220512051150_CommentAdded.cs  20220512052055_Comment2.Designer.cs  20220512052055_Comment2.cs  CommentDBContextModelSnapshot.cs
HomeApplianceProject/CommentManagement.Infrastructure/Repository/: CommentRepository.cs
HomeApplianceProject/CommentManagment.Configuration/: CommentManagment.Configuration.csproj  CommentMangementBootStrapper.cs
HomeApplianceProject/DiscountManagement.Application/: DiscountManagement.Application.csproj
HomeApplianceProject/DiscountManagement.Application/ColleagueDiscount/: ColleagueDiscountApplication.cs
HomeApplianceProject/DiscountManagement.Application/CustomerDiscount/: CustomerDiscountApplication.cs
HomeApplianceProject/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootStrapper.cs
HomeApplianceProject/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
HomeApplianceProject/InventoryManagment.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootStrapper.cs
HomeApplianceProject/ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj
HomeApplianceProject/ServiceHost/Areas/Administration/Pages/: Index.cshtml
HomeApplianceProject/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Index.cshtml  Index.cshtml.cs  Update.cshtml
HomeApplianceProject/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
HomeApplianceProject/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml.cs
HomeApplianceProject/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Index.cshtml  Index.cshtml.cs  Update.cshtml
HomeApplianceProject/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Index.cshtml  Index.cshtml.cs  Update.cshtml
HomeApplianceProject/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml  Update.cshtml
HomeApplianceProject/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
HomeApplianceProject/ServiceHost/Pages/: Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
HomeApplianceProject/ServiceHost/Pages/Shared/: _Layout.cshtml
HomeApplianceProject/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
HomeApplianceProject/ServiceHost/Pages/Shared/Components/LatestArrivalProduct/: Default.cshtml
HomeApplianceProject/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
HomeApplianceProject/ServiceHost/Pages/Shared/Components/Menu/: default.cshtml
HomeApplianceProject/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
HomeApplianceProject/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
HomeApplianceProject/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
HomeApplianceProject/ServiceHost/Properties/: launchSettings.json
HomeApplianceProject/ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArrivalProductViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
HomeApplianceProject/ServiceHost/wwwroot/AdminTheme/assets/js/: jquery.app.js  site.js
HomeApplianceProject/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
HomeApplianceProject/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopMangementBootStrapper.cs
(+201 files in other folders)
