<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\Theme\assets\fonts\fontawesome-webfont3e6e.svg" />
	  <None Include="wwwroot\Theme\assets\fonts\fontawesome-webfont3e6e.woff2" />
	  <None Include="wwwroot\Theme\assets\fonts\ionicons28b5.svg" />
	  <None Include="wwwroot\Theme\assets\fonts\IranianSans.svg" />
	  <None Include="wwwroot\Theme\assets\fonts\IranianSans.woff2" />
	  <None Include="wwwroot\Theme\assets\js\active.js" />
	  <None Include="wwwroot\Theme\assets\js\ajax-mail.js" />
	  <None Include="wwwroot\Theme\assets\js\custom.js" />
	  <None Include="wwwroot\Theme\assets\js\plugins.js" />
	  <None Include="wwwroot\Theme\assets\js\vendors.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiscountManagement.Configuration\DiscountManagement.Configuration.csproj" />
		<ProjectReference Include="..\InventoryManagment.Infrastructure.Configuration\InventoryManagement.Infrastructure.Configuration.csproj" />
		<ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\Theme\assets\fonts\IranianSans.eot">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\Theme\assets\fonts\IranianSans.svg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\Theme\assets\fonts\IranianSans.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\Theme\assets\fonts\IranianSans.woff">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\Theme\assets\fonts\IranianSans.woff2">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
