<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvenroryManagment.Application.Contracts\InventoryManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\InventoryManagment.Infrastructure\InventoryManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
