<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_HomeAppliance_Query\01_HomeAppliance_Query.csproj" />
    <ProjectReference Include="..\BlogManagement.Application.Contracts\BlogManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\BlogManagement.Application\BlogManagement.Application.csproj" />
    <ProjectReference Include="..\BlogManagement.Domain\BlogManagement.Domain.csproj" />
    <ProjectReference Include="..\BlogMangement.Infrastrcture\BlogMangement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
