<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_01_HomeAppliance_Query</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagement.Infrastructure\DiscountManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\InventoryManagment.Infrastructure\InventoryManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Shop.Management.Infrastruture\ShopManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
