<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_01_HA_Framework</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linqtotwitter" Version="6.10.0" />
    <PackageReference Include="UmbracoCms.Core" Version="8.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\ProductCategory\" />
  </ItemGroup>

</Project>
